# elasticsearch-example

./: .gitignore  README.md  pom.xml
src/main/java/org/bboss/elasticsearchtest/: HighlightSearch.java  HighlightSearch7.java
src/main/java/org/bboss/elasticsearchtest/byquery/: DeleteUdateByQuery.java
src/main/java/org/bboss/elasticsearchtest/crud/: Demo.java  DemoWithES7Index.java  DemoWithES7IndexSimple.java  DemoWithES7IndexUseBatch.java  DemoWithESIndex.java  DocumentCRUD.java  DocumentCRUD7.java  FieldDemo.java  MetaDemo.java  NewDemo.java  NewDemoPersistent.java  UUIDDemo.java
src/main/java/org/bboss/elasticsearchtest/script/: DynamicPriceTemplate.java  Rule.java  ScriptImpl.java  ScriptImpl7.java
src/main/java/org/bboss/elasticsearchtest/searchafter/: DocumentSearchAfter.java
src/main/java/org/bboss/elasticsearchtest/textembedding/: TextEmbedding.java
src/main/java/org/bboss/eshelloword/: Helloworld.java  MultiES.java  MultiESBooter.java
src/main/resources/: application.basicauth.properties  application.kerberos.properties  application.properties  application.properties.example  application.properties.multicluster  application.properties.searchguardssl  applicationtwo.properties  chain-ca.pem  dbbulktest.xml  log4j.properties  log4j2.xml  sgadmin-keystore.jks  sgadmin.crtfull.pem  sgadmin.key.pem  truststore.jks
src/main/resources/esmapper/: Client_Info.xml  arryaymapping.xml  badquery.xml  byquery.xml  cluster.xml  demo.xml  demo233.xml  demo7.xml  dsl.xml  dslcacheexample.xml  indexparentchild.xml  joinparentchild.xml  joinparentchild7.xml  license.xml  matchPhrasePrefixQuery.xml  morelikethis.xml  orderQuery.xml  outpianduanref.xml  pianduan.xml  score.xml  scroll.xml  searchafter.xml  searchdsl.xml  sql.xml  testagg.xml  textembedding.xml
src/main/resources/searchguard/: truststore.jks
src/main/resources/searchguard/certs/: client-certificates.readme  kirk-keystore.jks  kirk.key  kirk.pem  kirk.pfx  node1.key  node1.pem  node1_elasticsearch_config_snippet.yml  node1_http.key  node1_http.pem  root-ca.key  root-ca.pem  root-ca.readme  spock.key  spock.pem
src/test/java/org/bboss/elasticsearchtest/: HighlightSearch7Test.java  HighlightSearchTest.java  MatchPhrasePrefixQueryTest.java  TestInit.java
src/test/java/org/bboss/elasticsearchtest/aggs/: TestTermAgg.java
src/test/java/org/bboss/elasticsearchtest/aws/: AWSClient.java  AWSRequestSigningApacheInterceptor.java  HttpClientBuilderCallbackDemo.java
src/test/java/org/bboss/elasticsearchtest/badquery/: TestBadQuery.java
src/test/java/org/bboss/elasticsearchtest/bulkprocessor/: PersistentBulkProcessor.java  PositionUrl.java  TestBulkProcessor.java  TestBulkProcessor7x.java  TestBulkProcessor7x_Size.java  TestObject.java
src/test/java/org/bboss/elasticsearchtest/cluster/: TestClusterSetting.java
src/test/java/org/bboss/elasticsearchtest/crud/: DeleteUdateByQueryTest.java  DocumentCRUD7Test.java  DocumentCRUDTest.java  DocumentSearchAfterTest.java  TestSearchGuard.java  TestSlowDslCallback.java
src/test/java/org/bboss/elasticsearchtest/custominit/: CustormInitAndBoot.java  CustormInitAndBoot1.java  CustormInitAndBootKerberosAuth.java
src/test/java/org/bboss/elasticsearchtest/db2es/: CustomObject.java  ESJdbcTest.java  ESJdbcTest.java.example  ScheduleImportTaskTest.java  TestDB2ESImport.java  TestESJDBC.java  TestObject.java
src/test/java/org/bboss/elasticsearchtest/dsl/: DslTest.java  TestPianduan.java
src/test/java/org/bboss/elasticsearchtest/forcemerge/: ForceMergeTest.java
src/test/java/org/bboss/elasticsearchtest/index/: AliasTest.java  GetAllIndices.java  ReindexTest.java  SmartCN.java  UpdateIndiceMapping.java
src/test/java/org/bboss/elasticsearchtest/jointype/: Answer.java  Comment.java  JoinSon.java  JoinTypeTest.java  JoinTypeTest7.java  ParentBean.java  Question.java
src/test/java/org/bboss/elasticsearchtest/kerberos/: UserMapping.java
src/test/java/org/bboss/elasticsearchtest/license/: ImportLicense.java
src/test/java/org/bboss/elasticsearchtest/mapping/: MappingTest.java
src/test/java/org/bboss/elasticsearchtest/parentchild/: Basic.java  Company.java  Diagnosis.java  Employee.java  Exam.java  Medical.java  ParentChildTest.java
src/test/java/org/bboss/elasticsearchtest/query/: MoreLikeThis.java  TestQuery.java
src/test/java/org/bboss/elasticsearchtest/score/: FunctionScriptScoreTest.java  UserInfo.java
src/test/java/org/bboss/elasticsearchtest/script/: ScriptImpl7Test.java  ScriptImplTest.java
src/test/java/org/bboss/elasticsearchtest/scroll/: TestScrollAPIQuery.java  TestScrollQuery.java
src/test/java/org/bboss/elasticsearchtest/searchall/: SearchAllTest.java
src/test/java/org/bboss/elasticsearchtest/serial/: CharEscapeUtilTest.java
src/test/java/org/bboss/elasticsearchtest/simpleapi/: TestSimpleApi.java
src/test/java/org/bboss/elasticsearchtest/sql/: DocObject.java  SQLOrm8Test.java  SQLOrmTest.java  SQLPagineTest.java  SQLTest.java
src/test/java/org/bboss/elasticsearchtest/stop/: StopTest.java
src/test/java/org/bboss/elasticsearchtest/textembedding/: TestTextEmbedding.java
src/test/java/org/bboss/elasticsearchtest/thirddslcontainer/: DocumentCRUD.java  DocumentCRUD7.java  HighlightSearch.java  HighlightSearch7.java  ScriptImpl.java  ScriptImpl7.java  TestThirdDslContainer.java  TestThirdDslContainer7.java  TestThirdDslContainer7WithMysql.java
src/test/java/org/bboss/elasticsearchtest/xpack/: CleanMonitor.java
