##单集群配置，如果需要做多集群配置，参照application.properties.multicluster文件
elasticsearch.serverNames = default,es233

##default集群配配置
# x-pack或者searchguard安全认证和口令配置
elasticUser=elastic
elasticPassword=changeme

#集群地址配置
#elasticsearch.rest.hostNames=10.180.211.27:9280,10.180.211.27:9281,10.180.211.27:9282
#Proxy Node
#elasticsearch.rest.hostNames=192.168.137.1:9206,192.168.137.1:9207
elasticsearch.rest.hostNames=192.168.137.1:9200
#如果开启了https协议，则需要在elasticsearch地址中添加https://协议头
#elasticsearch.rest.hostNames=https://10.180.211.27:9280,https://10.180.211.27:9281,https://10.180.211.27:9282
elasticsearch.dateFormat=yyyy.MM.dd
elasticsearch.timeZone=Asia/Shanghai
#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log4j至少是info级别
elasticsearch.showTemplate=true
#集群节点自动发现开关
elasticsearch.discoverHost=false

#设置slice scroll查询对应的线程数和等待队列数
elasticsearch.sliceScrollThreadCount=100
elasticsearch.sliceScrollThreadQueue=100
elasticsearch.sliceScrollBlockedWaitTimeout=0

#设置scroll查询对应的线程数和等待队列数
elasticsearch.scrollThreadCount=50
elasticsearch.scrollThreadQueue=50
elasticsearch.scrollBlockedWaitTimeout=0

##default连接池配置
http.timeoutConnection = 5000
http.timeoutSocket = 5000
http.connectionRequestTimeout=5000
http.retryTime = 3
http.maxLineLength = -1
http.maxHeaderCount = 200
http.maxTotal = 400
http.defaultMaxPerRoute = 200
http.soReuseAddress = false
http.soKeepAlive = false
http.timeToLive = 3600000
http.keepAlive = 3600000
http.keystore =
http.keyPassword =
# ssl 主机名称校验，是否采用default配置，
# 如果指定为default，就采用DefaultHostnameVerifier,否则采用 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
http.hostnameVerifier =
#每隔多少毫秒校验空闲connection，自动释放无效链接
# -1 或者0不检查
http.validateAfterInactivity=3000
# 每次获取connection时校验连接，true，校验，false不校验，有性能开销

# 默认值false
http.staleConnectionCheckEnabled=false
#* 自定义重试控制接口，必须实现接口方法
#* public interface CustomHttpRequestRetryHandler  {
#* 	public boolean retryRequest(IOException exception, int executionCount, HttpContext context,ClientConfiguration configuration);
#* }
#* 方法返回true，进行重试，false不重试
# http.customHttpRequestRetryHandler=org.frameworkset.spi.remote.http.DefaultHttpRequestRetryHandler
http.customHttpRequestRetryHandler=org.frameworkset.spi.remote.http.ConnectionResetHttpRequestRetryHandler


# dsl配置文件热加载扫描时间间隔，毫秒为单位，默认5秒扫描一次，<= 0时关闭扫描机制
dslfile.refreshInterval = -1


# 演示数据库数据导入elasticsearch源配置
db.name = test
db.user = root
db.password = 123456
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/bboss?useCursorFetch=true
db.usePool = true
db.validateSQL = select 1
db.jdbcFetchSize = 10000
db.showsql = true

##es233集群配配置
# x-pack或者searchguard安全认证和口令配置
es233.elasticUser=elastic
es233.elasticPassword=changeme

#集群地址配置
#elasticsearch.rest.hostNames=10.180.211.27:9280,10.180.211.27:9281,10.180.211.27:9282
#Proxy Node
#elasticsearch.rest.hostNames=192.168.137.1:9206,192.168.137.1:9207
es233.elasticsearch.rest.hostNames=192.168.137.1:9200
#如果开启了https协议，则需要在elasticsearch地址中添加https://协议头
#elasticsearch.rest.hostNames=https://10.180.211.27:9280,https://10.180.211.27:9281,https://10.180.211.27:9282
es233.elasticsearch.dateFormat=yyyy.MM.dd
es233.elasticsearch.timeZone=Asia/Shanghai
#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log4j至少是info级别
es233.elasticsearch.showTemplate=true
#集群节点自动发现开关
es233.elasticsearch.discoverHost=false

#设置slice scroll查询对应的线程数和等待队列数
es233.elasticsearch.sliceScrollThreadCount=100
es233.elasticsearch.sliceScrollThreadQueue=100
es233.elasticsearch.sliceScrollBlockedWaitTimeout=0

#设置scroll查询对应的线程数和等待队列数
es233.elasticsearch.scrollThreadCount=50
es233.elasticsearch.scrollThreadQueue=50
es233.elasticsearch.scrollBlockedWaitTimeout=0

##default连接池配置
es233.http.timeoutConnection = 5000
es233.http.timeoutSocket = 5000
es233.http.connectionRequestTimeout=5000
es233.http.retryTime = 3
es233.http.maxLineLength = -1
es233.http.maxHeaderCount = 200
es233.http.maxTotal = 400
es233.http.defaultMaxPerRoute = 200
es233.http.soReuseAddress = false
es233.http.soKeepAlive = false
es233.http.timeToLive = 3600000
es233.http.keepAlive = 3600000
es233.http.keystore =
es233.http.keyPassword =
# ssl 主机名称校验，是否采用default配置，
# 如果指定为default，就采用DefaultHostnameVerifier,否则采用 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
es233.http.hostnameVerifier =
#每隔多少毫秒校验空闲connection，自动释放无效链接
# -1 或者0不检查
es233.http.validateAfterInactivity=3000
# 每次获取connection时校验连接，true，校验，false不校验，有性能开销

# 默认值false
es233.http.staleConnectionCheckEnabled=false
#* 自定义重试控制接口，必须实现接口方法
#* public interface CustomHttpRequestRetryHandler  {
#* 	public boolean retryRequest(IOException exception, int executionCount, HttpContext context,ClientConfiguration configuration);
#* }
#* 方法返回true，进行重试，false不重试
# http.customHttpRequestRetryHandler=org.frameworkset.spi.remote.http.DefaultHttpRequestRetryHandler
es233.http.customHttpRequestRetryHandler=org.frameworkset.spi.remote.http.ConnectionResetHttpRequestRetryHandler
