
##default集群配配置
# x-pack或者searchguard安全认证和口令配置
#elasticUser=elastic
#elasticPassword=changeme

#集群地址配置
#elasticsearch.rest.hostNames=10.180.211.27:9280,10.180.211.27:9281,10.180.211.27:9282
#Proxy Node
#elasticsearch.rest.hostNames=192.168.137.1:9206,192.168.137.1:9207
#elasticsearch.rest.hostNames=es.iisc.com:9200
#elasticsearch.rest.hostNames=localhost:9200
elasticsearch.rest.hostNames=192.168.137.1:9200
#如果开启了https协议，则需要在elasticsearch地址中添加https://协议头
#elasticsearch.rest.hostNames=https://10.180.211.27:9280,https://10.180.211.27:9281,https://10.180.211.27:9282
elasticsearch.dateFormat=yyyy.MM.dd
#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log4j至少是info级别
elasticsearch.showTemplate=true
#elasticsearch.logDslCallback=org.frameworkset.elasticsearch.client.LoggerDslCallback
#elasticsearch.slowDslThreshold = 10000
#elasticsearch.slowDslCallback=org.bboss.elasticsearchtest.crud.TestSlowDslCallback
#集群节点自动发现开关
elasticsearch.discoverHost=false
elasticsearch.useHttps=false

#设置slice scroll查询对应的线程数和等待队列数
elasticsearch.sliceScrollThreadCount=100
elasticsearch.sliceScrollThreadQueue=100
elasticsearch.sliceScrollBlockedWaitTimeout=0

#设置scroll查询对应的线程数和等待队列数
elasticsearch.scrollThreadCount=50
elasticsearch.scrollThreadQueue=50
elasticsearch.scrollBlockedWaitTimeout=0
elasticsearch.includeTypeName = false
## 没有可用节点时，从失败节点中选择一个
elasticsearch.failAllContinue = true

##default连接池配置
http.timeoutConnection = 50000
http.timeoutSocket = 50000
http.connectionRequestTimeout=50000
http.retryTime = -1
http.retryInterval = 3000
http.automaticRetriesDisabled=false
#* 自定义重试控制接口，必须实现接口方法
#* public interface CustomHttpRequestRetryHandler  {
#* 	public boolean retryRequest(IOException exception, int executionCount, HttpContext context,ClientConfiguration configuration);
#* }
#* 方法返回true，进行重试，false不重试
# http.customHttpRequestRetryHandler=org.frameworkset.spi.remote.http.DefaultHttpRequestRetryHandler
#http.customHttpRequestRetryHandler=org.frameworkset.spi.remote.http.ConnectionResetHttpRequestRetryHandler
http.maxLineLength = -1
http.maxHeaderCount = 200
http.maxTotal = 400
http.defaultMaxPerRoute = 200
http.soReuseAddress = false
http.soKeepAlive = false
http.timeToLive = 3600000
http.keepAlive = 3600000
#基于apiKeyId和apiKeySecret认证配置（主要用于Elasticsearch认证）
#http.apiKeyId = aaaa
#http.apiKeySecret = bbbbbb

# kerberos安全认证配置
http.kerberos.principal=elastic/admin@BBOSSGROUPS.COM
http.kerberos.keytab=C:/environment/es/8.13.2/elasticsearch-8.13.2/config/elastic.keytab
http.kerberos.krb5Location=C:/environment/es/8.13.2/elasticsearch-8.13.2/config/krb5.conf
http.kerberos.useTicketCache=false
#http.kerberos.useKeyTab=true

#Krb5 in GSS API needs to be refreshed so it does not throw the error
#Specified version of key is not available
http.kerberos.refreshKrb5Config=true

http.kerberos.storeKey=true
http.kerberos.doNotPrompt=true
http.kerberos.isInitiator=true
http.kerberos.debug=false

# Using the keystore- and truststore file
## http.keystore = D:/workspace/bbossesdemo/eshelloword-booter/src/main/resources/sgadmin-keystore.jks
## http.keyPassword = 7240a0366eb6a764103e
## http.truststore = D:/workspace/bbossesdemo/eshelloword-booter/src/main/resources/truststore.jks
## http.trustPassword = 6aa4bd79096852203a5b

# Using PEM certificates
## http.pemCert = D:/workspace/bbossesdemo/eshelloword-booter/src/main/resources/sgadmin.crtfull.pem
## http.pemtrustedCA = D:/workspace/bbossesdemo/eshelloword-booter/src/main/resources/chain-ca.pem
## http.pemKey = D:/workspace/bbossesdemo/eshelloword-booter/src/main/resources/sgadmin.key.pem
## http.pemkeyPassword = 7240a0366eb6a764103e

# ssl 主机名称校验，是否采用default配置，
# 如果指定为default，就采用DefaultHostnameVerifier,否则采用 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
http.hostnameVerifier =
# 驱逐http连接池中过期的http连接
http.evictExpiredConnections=true
#每隔多少毫秒校验空闲connection，自动释放无效链接
# -1 或者0不检查
http.validateAfterInactivity=3000
# 每次获取connection时校验连接，true，校验，false不校验，有性能开销

# 默认值false
http.staleConnectionCheckEnabled=false

http.backoffAuth=true

# dsl配置文件热加载扫描时间间隔，毫秒为单位，默认5秒扫描一次，<= 0时关闭扫描机制
dslfile.refreshInterval = 5000
# 指定存放dsl配置文件的地址
#dslfile.dslMappingDir=D:/workspace/bbossesdemo/eshelloword-booter/src/main/resources/

# 演示数据库数据导入elasticsearch源配置
db.name = test
db.user = root
db.password = 123456
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/bboss?useCursorFetch=true
db.usePool = true
db.validateSQL = select 1
db.jdbcFetchSize = 10000
db.showsql = true