
##default集群配配置
# x-pack或者searchguard安全认证和口令配置
elasticUser=admin
elasticPassword=admin

#集群地址配置
#elasticsearch.rest.hostNames=10.180.211.27:9280,10.180.211.27:9281,10.180.211.27:9282
#Proxy Node
#elasticsearch.rest.hostNames=192.168.137.1:9206,192.168.137.1:9207
elasticsearch.rest.hostNames=https://10.13.11.5:9200
#如果开启了https协议，则需要在elasticsearch地址中添加https://协议头
#elasticsearch.rest.hostNames=https://10.180.211.27:9280,https://10.180.211.27:9281,https://10.180.211.27:9282
elasticsearch.dateFormat=yyyy.MM.dd
elasticsearch.timeZone=Asia/Shanghai
#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log4j至少是info级别
elasticsearch.showTemplate=false
#集群节点自动发现开关
elasticsearch.discoverHost=true
elasticsearch.useHttps=true

#设置slice scroll查询对应的线程数和等待队列数
elasticsearch.sliceScrollThreadCount=100
elasticsearch.sliceScrollThreadQueue=100
elasticsearch.sliceScrollBlockedWaitTimeout=0

#设置scroll查询对应的线程数和等待队列数
elasticsearch.scrollThreadCount=50
elasticsearch.scrollThreadQueue=50
elasticsearch.scrollBlockedWaitTimeout=0
elasticsearch.includeTypeName = false
#elasticsearch.slowDslThreshold = 1000
#elasticsearch.slowDslCallback=org.bboss.elasticsearchtest.crud.TestSlowDslCallback
##default连接池配置
#http\u94FE\u63A5\u6C60\u914D\u7F6E
http.timeoutConnection = 50000
http.timeoutSocket = 50000
http.connectionRequestTimeout=50000
http.retryTime = 3
http.automaticRetriesDisabled= false
## \u6BCF\u6B21\u83B7\u53D6\u8FDE\u63A5\u65F6\u68C0\u67E5\u8FDE\u63A5\u53EF\u7528\u6027\uFF0C\u4E0D\u5EFA\u8BAE\u4F7F\u7528\uFF0C\u63A8\u8350\u4F7F\u7528http.validateAfterInactivity
#http.staleConnectionCheckEnabled=true
## \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C\u5F53\u83B7\u53D6\u8FDE\u63A5\u65F6\uFF0C\u5224\u65AD\u8FDE\u63A5\u662F\u5426\u5DF2\u7ECF\u7A7A\u95F2\u4E86validateAfterInactivity\u5BF9\u5E94\u7684\u65F6\u95F4\uFF0C\u5982\u679C\u662F\u5219\u5BF9\u8FDE\u63A5\u8FDB\u884C\u6709\u6548\u6027\u6821\u9A8C\uFF0C\u65E0\u6548\u94FE\u63A5\u76F4\u63A5\u6E05\u7406\u6389
http.validateAfterInactivity=2000
## \u4E3B\u52A8\u6E05\u7406\u8FC7\u671F\u7684\u8FDE\u63A5\uFF0C\u8FC7\u671F\u65F6\u95F4\u7531timeToLive\u8BBE\u7F6E\uFF0C\u5982\u679C\u5DF2\u7ECF\u8BBE\u7F6E\u4E86validateAfterInactivity\uFF0C\u5219\u53EF\u4EE5\u5173\u95EDevictExpiredConnections
http.evictExpiredConnections=false

# 每次获取connection时校验连接，true，校验，false不校验，有性能开销

# 默认值false
http.staleConnectionCheckEnabled=false
http.timeToLive = 3600000
http.maxHeaderCount = 200
http.maxTotal = 600
http.defaultMaxPerRoute = 200
# Using the keystore- and truststore file
 http.keystore = D:/workspace/bbossesdemo/eshelloword-booter/src/main/resources/searchguard/certs/kirk-keystore.jks
 http.keyPassword = BG2dRCZmyo5Y
 http.truststore = D:/workspace/bbossesdemo/eshelloword-booter/src/main/resources/searchguard/truststore.jks
 http.trustPassword = 1k0dVQKtFgOX

# Using PEM certificates
# http.pemCert = D:/workspace/bbossesdemo/eshelloword-booter/src/main/resources/searchguard/certs/kirk.pem
# http.pemtrustedCA = D:/workspace/bbossesdemo/eshelloword-booter/src/main/resources/searchguard/certs/root-ca.pem
# http.pemKey = D:/workspace/bbossesdemo/eshelloword-booter/src/main/resources/searchguard/certs/kirk.key
# http.pemkeyPassword = BG2dRCZmyo5Y

# ssl 主机名称校验，是否采用default配置，
# 如果指定为default，就采用DefaultHostnameVerifier,否则采用 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
http.hostnameVerifier =


#* 自定义重试控制接口，必须实现接口方法
#* public interface CustomHttpRequestRetryHandler  {
#* 	public boolean retryRequest(IOException exception, int executionCount, HttpContext context,ClientConfiguration configuration);
#* }
#* 方法返回true，进行重试，false不重试
# http.customHttpRequestRetryHandler=org.frameworkset.spi.remote.http.DefaultHttpRequestRetryHandler
#http.customHttpRequestRetryHandler=org.frameworkset.spi.remote.http.ConnectionResetHttpRequestRetryHandler
#http.backoffAuth=true

# dsl配置文件热加载扫描时间间隔，毫秒为单位，默认5秒扫描一次，<= 0时关闭扫描机制
dslfile.refreshInterval = 5000
# 指定存放dsl配置文件的地址
#dslfile.dslMappingDir=D:/workspace/bbossesdemo/eshelloword-booter/src/main/resources/

# 演示数据库数据导入elasticsearch源配置
db.name = test
db.user = root
db.password = 123456
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/bboss?useCursorFetch=true
db.usePool = true
db.validateSQL = select 1
db.jdbcFetchSize = 10000
db.showsql = true